# This file will analyze some really basic aspects of the merged.csv datasets

In [1]:
# load the csv file 
import pandas as pd

merged_df = pd.read_csv("../../datasets/merged.csv")

In [2]:
# display some first few rows again for overview
merged_df.head()

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_TIME,DAY_WEEK_DESC,NODE_ID,SPEED_ZONE,SEVERITY,NODE_TYPE,LGA_NAME,DEG_URBAN_NAME,LATITUDE,LONGITUDE,POSTCODE_CRASH
0,T20230010953,2023-05-10,15:10:00,Wednesday,774076,50,3,N,DANDENONG,MELB_URBAN,-37.978294,145.20834,3175.0
1,T20240016992,2024-06-26,08:30:00,Wednesday,806039,777,3,N,YARRA,MELB_URBAN,-37.827618,144.99759,3121.0
2,T20160012456,2016-06-01,15:30:00,Wednesday,304411,999,3,N,PORT PHILLIP,MELB_URBAN,-37.838350,144.94193,3207.0
3,T20120009795,2012-04-25,05:20:00,Wednesday,251602,100,3,N,BENDIGO,RURAL_VICTORIA,-36.809982,144.17870,3551.0
4,T20150001493,2015-01-22,09:24:00,Thursday,281862,80,3,I,WODONGA,RURAL_VICTORIA,-36.176580,146.94100,3691.0

In [3]:
# get the length of this dataset
print("The number of records of this merged dataset is: ", len(merged_df))

The number of records of this merged dataset is:  188648

In [4]:
# now i want to check the NaN value + value counts for this new datasets once again
all_features = list(merged_df.columns)

# function display NaN + value counts for all columns of a dataframe
def display_info(df, columns_to_display):
    for col in columns_to_display:
        print("This is column: " + col)
        print(df[col].value_counts(dropna=False))
        print("=" * 80)

display_info(merged_df, all_features)

This is column: ACCIDENT_NO
ACCIDENT_NO
T20170000121    3
T20120011767    3
T20130026885    3
T20190026107    3
T20240002401    3
               ..
T20230013048    1
T20130025790    1
T20140004483    1
T20230020560    1
T20140002837    1
Name: count, Length: 185722, dtype: int64
================================================================================
This is column: ACCIDENT_DATE
ACCIDENT_DATE
2015-04-17    81
2022-11-18    78
2016-03-10    74
2016-04-29    73
2022-03-03    73
              ..
2021-09-05    10
2020-04-14    10
2020-08-09     9
2021-05-29     9
2020-04-13     9
Name: count, Length: 4749, dtype: int64
================================================================================
This is column: ACCIDENT_TIME
ACCIDENT_TIME
16:00:00    2726
15:00:00    2485
17:00:00    2473
15:30:00    2389
18:00:00    2297
            ...
03:21:00       3
04:47:00       3
04:26:00       2
04:32:00       2
03:26:00       2
Name: count, Length: 1440, dtype: int64
================================================================================
This is column: DAY_WEEK_DESC
DAY_WEEK_DESC
Friday       29772
Thursday     28560
Wednesday    28221
Tuesday      27271
Saturday     26288
Monday       25702
Sunday       22834
Name: count, dtype: int64
================================================================================
This is column: NODE_ID
NODE_ID
65743     92
29420     76
65831     76
36335     70
65799     68
          ..
807517     1
729277     1
268182     1
266651     1
39294      1
Name: count, Length: 133782, dtype: int64
================================================================================
This is column: SPEED_ZONE
SPEED_ZONE
60     61593
50     30847
80     28800
100    26398
40     12412
999    12238
70     11995
110     1939
888     1200
90       504
30       364
777      338
75        20
Name: count, dtype: int64
================================================================================
This is column: SEVERITY
SEVERITY
3    118475
2     67043
1      3126
4         4
Name: count, dtype: int64
================================================================================
This is column: NODE_TYPE
NODE_TYPE
N      107632
I       79623
NaN       993
O         400
Name: count, dtype: int64
================================================================================
This is column: LGA_NAME
LGA_NAME
MELBOURNE           10449
CASEY                8559
GEELONG              7362
HUME                 6684
DANDENONG            6376
                    ...
(LAKE MOUNTAIN)        23
(MOUNT BULLER)         22
(MOUNT BAW BAW)        11
(FRENCH ISLAND)         4
(MOUNT STIRLING)        2
Name: count, Length: 88, dtype: int64
================================================================================
This is column: DEG_URBAN_NAME
DEG_URBAN_NAME
MELB_URBAN                 116906
RURAL_VICTORIA              40656
LARGE_PROVINCIAL_CITIES     10677
SMALL_CITIES                 9569
TOWNS                        5740
MELBOURNE_CBD                2258
SMALL_TOWNS                  1849
NaN                           993
Name: count, dtype: int64
================================================================================
This is column: LATITUDE
LATITUDE
 NaN          993
-37.819614     98
-37.810318     92
-37.812466     76
-37.792260     71
             ...
-36.584435      1
-37.029100      1
-37.820380      1
-36.708572      1
-36.734530      1
Name: count, Length: 100540, dtype: int64
================================================================================
This is column: LONGITUDE
LONGITUDE
NaN          993
144.96136     96
144.96002     92
144.95755     82
144.95392     80
            ...
146.50354      1
144.26587      1
141.55717      1
144.76831      1
145.48622      1
Name: count, Length: 75516, dtype: int64
================================================================================
This is column: POSTCODE_CRASH
POSTCODE_CRASH
3175.0    3500
3000.0    2925
3977.0    2546
3029.0    2318
3350.0    2058
          ...
3583.0       3
3491.0       2
3708.0       2
3391.0       2
3310.0       2
Name: count, Length: 691, dtype: int64
================================================================================

In [5]:
# As the number of NaN values is < 0.01% of the dataset total records so i will drop all of the records with NaN values 
cleaned_merged_df = merged_df.dropna()

# and then save / replace this cleaned_merged_df to the current merged.csv
cleaned_merged_df.to_csv("../../datasets/merged.csv", index=False)