### This file is for the purpose of checking some basic properties, features of the dataset, including
- NaN values check
- Properties of some features we want to investigate further

In [1]:
# Load the 2 datasets first 
import os
import pandas as pd

accident_csv_path = "../datasets/accident.csv"
node_csv_path = "../datasets/node.csv"  # changed to forward slash

# Check if files exist before loading
if not os.path.exists(accident_csv_path):
    print(f"File not found: {accident_csv_path}")
if not os.path.exists(node_csv_path):
    print(f"File not found: {node_csv_path}")

accident_df = pd.read_csv(accident_csv_path)
node_df = pd.read_csv(node_csv_path)

#### Okay all good, now we will just get some specific features that we interested in of each datasets

In [2]:
# display accident.csv first 
accident_df.head(5)

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_TIME,ACCIDENT_TYPE,ACCIDENT_TYPE_DESC,DAY_OF_WEEK,DAY_WEEK_DESC,DCA_CODE,DCA_DESC,LIGHT_CONDITION,...,NO_PERSONS_INJ_2,NO_PERSONS_INJ_3,NO_PERSONS_NOT_INJ,NO_PERSONS,POLICE_ATTEND,ROAD_GEOMETRY,ROAD_GEOMETRY_DESC,SEVERITY,SPEED_ZONE,RMA
0,T20230010953,2023-05-10,15:10:00,1,Collision with vehicle,4,Wednesday,147,VEHICLE STRIKES ANOTHER VEH WHILE EMERGING FRO...,1,...,0,2,0,2,1,5,Not at intersection,3,50,Local Road
1,T20240016992,2024-06-26,08:30:00,1,Collision with vehicle,4,Wednesday,130,REAR END(VEHICLES IN SAME LANE),1,...,0,1,1,2,2,5,Not at intersection,3,777,Arterial Other
2,T20160012456,2016-06-01,15:30:00,1,Collision with vehicle,4,Wednesday,130,REAR END(VEHICLES IN SAME LANE),1,...,0,1,1,2,2,5,Not at intersection,3,999,Local Road
3,T20120009795,2012-04-25,05:20:00,3,Struck animal,4,Wednesday,167,STRUCK ANIMAL,5,...,0,1,0,1,1,5,Not at intersection,3,100,Arterial Other
4,T20150001493,2015-01-22,09:24:00,1,Collision with vehicle,5,Thursday,113,RIGHT NEAR (INTERSECTIONS ONLY),1,...,0,1,2,3,1,2,T intersection,3,80,Local Road

In [3]:
# As the purpose is to investigate hotspots, so we would not consider all of the features of this datasets, 
# just take some of it 
interested_features_accident = [ # keys for datasets merging + date + day for easier time series analysis 
                                'ACCIDENT_NO', 
                                'ACCIDENT_DATE',
                                'ACCIDENT_TIME',
                                'DAY_WEEK_DESC',

                                # reference to the node id + location details 
                                'NODE_ID',

                                # for speed zone information
                                'SPEED_ZONE',
                                
                                # for the overall severity level of the accident
                                'SEVERITY',
                                ]

In [4]:
# And genefrate a new df with just the columns we want to investigate more
truncated_accident_df = accident_df[interested_features_accident]

In [5]:
# now display some first few rows of the new df 
truncated_accident_df.head(5)

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_TIME,DAY_WEEK_DESC,NODE_ID,SPEED_ZONE,SEVERITY
0,T20230010953,2023-05-10,15:10:00,Wednesday,774076,50,3
1,T20240016992,2024-06-26,08:30:00,Wednesday,806039,777,3
2,T20160012456,2016-06-01,15:30:00,Wednesday,304411,999,3
3,T20120009795,2012-04-25,05:20:00,Wednesday,251602,100,3
4,T20150001493,2015-01-22,09:24:00,Thursday,281862,80,3

In [6]:
# now display some first few rows of node.csv
node_df.head(5)

,ACCIDENT_NO,NODE_ID,NODE_TYPE,AMG_X,AMG_Y,LGA_NAME,LGA NAME ALL,DEG_URBAN_NAME,LATITUDE,LONGITUDE,POSTCODE_CRASH
0,T20190005799,49937,I,2444444.385,2372450.499,GEELONG,GEELONG,LARGE_PROVINCIAL_CITIES,-38.147648,144.36624,3220
1,T20190006323,344151,I,2484827.048,2415398.648,BRIMBANK,BRIMBANK,MELB_URBAN,-37.762245,144.82779,3020
2,T20200009978,322457,I,2732472.951,2404953.343,EAST GIPPSLAND,EAST GIPPSLAND,SMALL_CITIES,-37.827430,147.64107,3875
3,T20220021124,51408,I,2477342.720,2595939.048,CAMPASPE,CAMPASPE,SMALL_CITIES,-36.135080,144.74828,3564
4,T20230007869,765543,N,2411305.907,2329985.058,SURF COAST,SURF COAST,TOWNS,-38.527560,143.98305,3232

In [7]:
# now here is the features / columns of the node.csv dataset that 
# we are interested in 
interested_features_node = [
    # keyS for reference to accident.csv 
    'ACCIDENT_NO',
    'NODE_ID',

    # the type of that node 
    'NODE_TYPE',

    # for some more information about the location
    'LATITUDE',
    'LONGITUDE',
    'POSTCODE_CRASH',
]

In [8]:
# and generate a new df of node.csv with just the interested features for this 
# analysis project 
truncated_node_df = node_df[interested_features_node]

In [9]:
# display some first few rows of the updated node df 
truncated_node_df.head(5)

    ACCIDENT_NO  NODE_ID NODE_TYPE   LATITUDE  LONGITUDE  POSTCODE_CRASH
0  T20190005799    49937         I -38.147648  144.36624            3220
1  T20190006323   344151         I -37.762245  144.82779            3020
2  T20200009978   322457         I -37.827430  147.64107            3875
3  T20220021124    51408         I -36.135080  144.74828            3564
4  T20230007869   765543         N -38.527560  143.98305            3232

# Okay now we would check NaN values + some simply value counts for these 2 df: accident + node

In [10]:
# Check the NaN values + value counts of accident_df first 
def display_info(df, columns_to_display):
    for col in columns_to_display:
        print("This is column: " + col)
        print(df[col].value_counts(dropna=False))
        print("=" * 80)

display_info(truncated_accident_df, interested_features_accident)

This is column: ACCIDENT_NO
ACCIDENT_NO
T20230026924    1
T20230010953    1
T20240016992    1
T20160012456    1
T20120009795    1
               ..
T20240014994    1
T20200010029    1
T20170021928    1
T20170016426    1
T20160025320    1
Name: count, Length: 185722, dtype: int64
================================================================================
This is column: ACCIDENT_DATE
ACCIDENT_DATE
2015-04-17    80
2022-11-18    75
2016-03-10    74
2015-12-09    72
2022-03-03    72
              ..
2021-09-05    10
2020-04-14    10
2021-05-29     9
2020-08-09     9
2020-04-13     9
Name: count, Length: 4749, dtype: int64
================================================================================
This is column: ACCIDENT_TIME
ACCIDENT_TIME
16:00:00    2688
15:00:00    2446
17:00:00    2444
15:30:00    2353
18:00:00    2265
            ...
03:41:00       3
03:21:00       3
04:32:00       2
04:26:00       2
03:26:00       2
Name: count, Length: 1440, dtype: int64
================================================================================
This is column: DAY_WEEK_DESC
DAY_WEEK_DESC
Friday       29299
Thursday     28123
Wednesday    27782
Tuesday      26852
Saturday     25885
Monday       25314
Sunday       22467
Name: count, dtype: int64
================================================================================
This is column: NODE_ID
NODE_ID
 36335     70
-1         48
 10592     47
 65743     46
 29400     44
           ..
 810604     1
 308461     1
 775710     1
 807517     1
 729277     1
Name: count, Length: 133782, dtype: int64
================================================================================
This is column: SPEED_ZONE
SPEED_ZONE
60     60874
50     30618
80     28046
100    26224
999    12077
40     11798
70     11768
110     1919
888     1196
90       492
30       355
777      335
75        20
Name: count, dtype: int64
================================================================================
This is column: SEVERITY
SEVERITY
3    116635
2     65996
1      3087
4         4
Name: count, dtype: int64
================================================================================

In [11]:
# Now check the NaN values + value counts of node_df 
display_info(truncated_node_df, interested_features_node)

This is column: ACCIDENT_NO
ACCIDENT_NO
T20130026885    3
T20120011767    3
T20190016450    3
T20170000121    3
T20140020930    3
               ..
T20160022892    1
T20190015092    1
T20220011922    1
T20220021790    1
T20230026987    1
Name: count, Length: 185637, dtype: int64
================================================================================
This is column: NODE_ID
NODE_ID
65743     92
29420     76
65831     76
36335     70
65799     68
          ..
809882     1
261228     1
345844     1
767357     1
344151     1
Name: count, Length: 133779, dtype: int64
================================================================================
This is column: NODE_TYPE
NODE_TYPE
N      108468
I       79681
O         409
NaN         5
Name: count, dtype: int64
================================================================================
This is column: LATITUDE
LATITUDE
-37.819614    98
-37.810318    92
-37.812466    76
-37.792260    71
-37.811756    69
              ..
-37.927074     1
-38.111866     1
-37.876404     1
-37.847122     1
-38.070484     1
Name: count, Length: 101072, dtype: int64
================================================================================
This is column: LONGITUDE
LONGITUDE
144.96136    96
144.96002    92
144.95755    82
144.95392    80
145.22731    79
             ..
144.85674     1
144.10922     1
145.38382     1
144.98492     1
146.34326     1
Name: count, Length: 75815, dtype: int64
================================================================================
This is column: POSTCODE_CRASH
POSTCODE_CRASH
3175    3517
3000    2934
3977    2557
3029    2328
3350    2071
        ...
3520       3
3708       2
3310       2
3491       2
3391       2
Name: count, Length: 690, dtype: int64
================================================================================

In [12]:
# Okay all good, we can see that the records with NaN values is just 3-4 records, compared to the whole number of 
# records, which is >300,000 --> so small percentage --> i choose to drop it all
truncated_accident_df = truncated_accident_df.dropna()
truncated_node_df = truncated_node_df.dropna()

In [14]:
# Now we would save these 2 cleaned + truncated df as 2 new csv files --> so in the future we do not need to reload csv + execute 
# the clean up piece of code each time 
truncated_accident_df.to_csv('../datasets/cleaned_acciddent.csv', index=False)
truncated_node_df.to_csv('../datasets/cleaned_node.csv', index=False)