# Firstly load the 2 cleaned datasets here

In [2]:
# Firstly load the 2 csv files 
import pandas as pd

# Load the 2 cleaned csv file 
cleaned_accident_csv_path = "../datasets/cleaned_acciddent.csv"
cleaned_node_csv_path = "../datasets/cleaned_node.csv"

cleaned_accident_df = pd.read_csv(cleaned_accident_csv_path)
cleaned_node_df = pd.read_csv(cleaned_node_csv_path)

In [3]:
cleaned_accident_df.head(5)

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_TIME,DAY_WEEK_DESC,NODE_ID,SPEED_ZONE,SEVERITY
0,T20230010953,2023-05-10,15:10:00,Wednesday,774076,50,3
1,T20240016992,2024-06-26,08:30:00,Wednesday,806039,777,3
2,T20160012456,2016-06-01,15:30:00,Wednesday,304411,999,3
3,T20120009795,2012-04-25,05:20:00,Wednesday,251602,100,3
4,T20150001493,2015-01-22,09:24:00,Thursday,281862,80,3

In [4]:
cleaned_node_df.head(5)

,ACCIDENT_NO,NODE_ID,NODE_TYPE,LGA_NAME,LATITUDE,LONGITUDE,POSTCODE_CRASH
0,T20190005799,49937,I,GEELONG,-38.147648,144.36624,3220
1,T20190006323,344151,I,BRIMBANK,-37.762245,144.82779,3020
2,T20200009978,322457,I,EAST GIPPSLAND,-37.827430,147.64107,3875
3,T20220021124,51408,I,CAMPASPE,-36.135080,144.74828,3564
4,T20230007869,765543,N,SURF COAST,-38.527560,143.98305,3232

## Now we will merge the 2 datasets, merge key = "NODE_ID" to get more information related to node for each accident records

In [5]:
# Join these 2 dataframes with 2 keys: ACCIDENT_NO + NODE_ID, perform a left join as i want to keep all of the information 
# from the accident dataframe 
merged_df = pd.merge(cleaned_accident_df, cleaned_node_df, on=["ACCIDENT_NO", "NODE_ID"], how="left")

In [6]:
# Display some first few rows of the dataframe
merged_df.head()

,ACCIDENT_NO,ACCIDENT_DATE,ACCIDENT_TIME,DAY_WEEK_DESC,NODE_ID,SPEED_ZONE,SEVERITY,NODE_TYPE,LGA_NAME,LATITUDE,LONGITUDE,POSTCODE_CRASH
0,T20230010953,2023-05-10,15:10:00,Wednesday,774076,50,3,N,DANDENONG,-37.978294,145.20834,3175.0
1,T20240016992,2024-06-26,08:30:00,Wednesday,806039,777,3,N,YARRA,-37.827618,144.99759,3121.0
2,T20160012456,2016-06-01,15:30:00,Wednesday,304411,999,3,N,PORT PHILLIP,-37.838350,144.94193,3207.0
3,T20120009795,2012-04-25,05:20:00,Wednesday,251602,100,3,N,BENDIGO,-36.809982,144.17870,3551.0
4,T20150001493,2015-01-22,09:24:00,Thursday,281862,80,3,I,WODONGA,-36.176580,146.94100,3691.0

In [7]:
# save this merged dataframe to a new csv file for future use --> no need to reload each time --> save resources
merged_df.to_csv('../datasets/merged.csv', index=False)